// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": { "dockerfile": "Dockerfile" },
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "chmod +x .devcontainer/post-create.sh && .devcontainer/post-create.sh",

	// // Add recommended secrets
	"secrets": {
    "OPENAI_API_KEY": {
		     "description": "OpenAI API Token. Go to https://platform.openai.com/api-keys"
    },
    "TAVILY_API_KEY": {
		     "description": "Tavily search engine API Key"
    },
    "DYNATRACE_EXPORTER_OTLP_ENDPOINT": {
		     "description": "Dynatrace OTLP Endpoint. e.g. https://scu37051.live.dynatrace.com/api/v2/otlp"
    },
    "DYNATRACE_API_TOKEN": {
		     "description": "Api token for Dynatrace"
	 	  }
 	},
	 "forwardPorts": [8501]
}
